In [3]:
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt  
%matplotlib inline
dataset = pd.read_csv('F:\Petrol_Consumption.csv')
dataset.head()

   City  Petrol_tax  Income  Prop_drivers_licenses  Consum_mill_gallons
0     1       7.918    3571                  0.551                  541
1     2       7.952    4092                  0.534                  524
2     3       7.878    3865                  0.563                  561
3     4       6.672    4870                  0.415                  414
4     5       7.180    4399                  0.416                  410

In [4]:
dataset.describe()

,City,Petrol_tax,Income,Prop_drivers_licenses,Consum_mill_gallons
count,48.00,48.000000,48.000000,48.000000,48.000000
mean,24.50,6.400208,4241.833333,0.632229,576.770833
std,14.00,1.463582,573.623768,0.146151,111.885816
min,1.00,2.572000,3063.000000,0.352000,344.000000
25%,12.75,5.769000,3739.000000,0.524500,509.500000
50%,24.50,6.756000,4298.000000,0.609500,568.500000
75%,36.25,7.389500,4578.750000,0.744000,632.750000
max,48.00,9.086000,5342.000000,0.930000,968.000000

In [18]:
X = dataset[['City','Petrol_tax', 'Income','Prop_drivers_licenses']]
y = dataset['Consum_mill_gallons'] 
from sklearn.model_selection import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)  
from sklearn.linear_model import LinearRegression  
regressor = LinearRegression()  
regressor.fit(X_train, y_train)  
coeff_df = pd.DataFrame(regressor.coef_, X.columns, columns=['Coefficient'])  
coeff_df

                       Coefficient
City                     -0.894941
Petrol_tax              -16.817702
Income                    0.010850
Prop_drivers_licenses   653.380872

In [21]:
y_pred = regressor.predict(X_test) 
y_pred

array([616.66151582, 447.33780399, 530.10266349, 637.34862831,
       631.6306504 , 759.22137643, 489.42164335, 611.83482739,
       489.74046817, 559.3275113 ])

In [22]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})  
df

    Actual   Predicted
29     534  616.661516
4      410  447.337804
26     577  530.102663
30     571  637.348628
32     577  631.630650
37     704  759.221376
34     487  489.421643
40     587  611.834827
7      467  489.740468
10     580  559.327511

In [29]:
from sklearn import metrics  
from sklearn.metrics import r2_score 
r2=r2_score(y_test,y_pred)
print('R squared score:',r2)
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

R squared score: 0.6172064135457449
Mean Absolute Error: 41.37667390724907
Mean Squared Error: 2242.9560522135207
Root Mean Squared Error: 47.35985696994366